################################################################################
# Sample Extended Host Info Definition File for Nagios
# Template-based config format
#
# Last Modified: 12-03-2002
################################################################################


# This definition is used as a template
define hostextinfo{
	name hei1					; This name is referenced in other hostextinfo definitions that
							; want to use this as a template
	icon_image		novell40.gif 
	icon_image_alt		IntranetWare 4.11
	vrml_image		novell40.gif
	statusmap_image		novell40.gd2
	register 		0			;  DO NOT REGISTER THIS DEFINITION - IT IS JUST A TEMPLATE!!
	}


# A 'normal' definition
define hostextinfo{
	use hei1					; Use the hostextinfo definition with name 'he1' as a template
							; for this definition
	host_name		big_host1		; Name of the host, as recognized/used by Nagios
	2d_coords		100,350			; 2-D drawing coordinates
	3d_coords		4.0,0.0,0.0		; 3-D drawing coordinates
	}


# Another 'normal' definition
define hostextinfo{
	use hei1					; Use the hostextinfo definition with name 'he1' as a template
							; for this definition.
	host_name		big_host2		; Name of the host, as recognized/used by Nagios
	2d_coords		65,425			; 2-D drawing coordinates
	3d_coords		3.0,0.0,0.0		; 3-D drawing coordinates
	}


# A very minimalistic definition - has only 3-D drawing coorindates
define hostextinfo{
	host_name		bogus1
	3d_coords		4.0,0.0,-1.0
	}

