################################################################################
# Sample object config file for Nagios 
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 06-11-2004
#
################################################################################


################################################################################
# HOST GROUP DEFINITIONS
#
# SYNTAX:
#
################################################################################

# 'novell-servers' host group definition
define hostgroup{
	hostgroup_name	novell-servers
	alias		Novell Servers
	members		novell1,novell2
	}


# 'nt-servers' host group definition
define hostgroup{
	hostgroup_name	nt-servers
	alias		NT Servers
	members		nt1,nt2
	}


# 'linux-boxes' host group definition
define hostgroup{
	hostgroup_name	linux-boxes
	alias		Linux Servers
	members		linux1,linux2
	}


# 'switches' host group definition
define hostgroup{
	hostgroup_name	switches
	alias		Switches
	members		switch1,switch2,switch3,switch4,switch5
	}


# 'routers' host group definition
define hostgroup{
	hostgroup_name	routers
	alias		Routers
	members		router1
	}


# 'printers' host group definition
define hostgroup{
	hostgroup_name	printers
	alias		Printers
	members		printer1,printer2,printer3
	}



define hostgroup {
    hostgroup_name all
        alias All Hosts
            contact_groups *
                members *
                }


