################################################################################
# Sample object config file for Nagios 
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 06-11-2004
#
################################################################################


################################################################################
# HOST DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Generic host definition template
define host{
	name				generic-host	; The name of this host template - referenced in other host definitions, used for template recursion/resolution
	notifications_enabled		1	; Host notifications are enabled
	event_handler_enabled		1	; Host event handler is enabled
	flap_detection_enabled		1	; Flap detection is enabled
	process_perf_data		1	; Process performance data
	retain_status_information	1	; Retain status information across program restarts
	retain_nonstatus_information	1	; Retain non-status information across program restarts

	register			0	; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
	}

# 'novell1' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		novell1
	alias			Novell Server #1
	address			192.168.1.2
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
	contact_groups		novell-admins
	}


# 'novell2' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		novell2
	alias			Novell Server #2
	address			192.168.1.3
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
	contact_groups		novell-admins
	}


# 'nt1' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		nt1
	alias			NT Server #1
	address			192.168.1.4
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
	contact_groups		nt-admins
	}


# 'nt2' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		nt2
	alias			NT Server #2
	address			192.168.1.5
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	120
	notification_period	24x7
	notification_options	d,u,r
	contact_groups		nt-admins
	}


# 'linux1' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		linux1
	alias			Linux Server #1
	address			192.169.1.6
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	480
	notification_period	24x7
	notification_options	d,u,r
	contact_groups		linux-admins
	}


# 'linux2' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		linux2
	alias			Linux Server #2
	address			192.168.0.2
	parents			router1
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	480
	notification_period	24x7
	notification_options	d,u,r
	contact_groups		linux-admins
	}


# 'switch1' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		switch1
	alias			Switch #1
	address			192.168.1.230
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	60
	notification_period	24x7
	notification_options	d,u,r
	contact_groups		switch-admins
	}


# 'switch2' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		switch2
	alias			Switch #2
	address			192.168.1.231
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	60
	notification_period	24x7
	notification_options	d,u,r
	contact_groups		switch-admins
	}


# 'switch3' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		switch3
	alias			Switch #3
	address			192.168.1.232
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	60
	notification_period	24x7
	notification_options	d,u,r
	contact_groups		switch-admins
	}


# 'switch4' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		switch4
	alias			Switch #4
	address			192.168.1.233
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	60
	notification_period	24x7
	notification_options	d,u,r
	contact_groups		switch-admins
	}


# 'switch5' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		switch5
	alias			Switch #5
	address			192.168.1.234
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	60
	notification_period	24x7
	notification_options	d,u,r
	contact_groups		switch-admins
	}


# 'router1' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		router1
	alias			Router #1
	address			192.168.1.254
	check_command		check-host-alive
	max_check_attempts	20
	notification_interval	60
	notification_period	24x7
	notification_options	d,u,r
	contact_groups		router-admins
	}


# 'printer1' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		printer1
	alias			Printer #1
	address			192.168.1.100
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	480
	notification_period	workhours
	contact_groups		printer-admins
	}


# 'printer2' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		printer2
	alias			Printer #2
	address			192.168.1.101
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	480
	notification_period	workhours
	contact_groups		printer-admins
	}


# 'printer3' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		printer3
	alias			Printer #3
	address			192.168.1.102
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	480
	notification_period	workhours
	contact_groups		printer-admins
	}


