define command {
	command_name	check_load ; same-line comment
	command_line	$USER1$/check_load
}
; comment on a line by itself
define contact {
    use                             generic-contact
	contact_name                    testuser2
	alias                           Another Test User
	email                           nobody@localhost ; email
    ; next line is pager ... this comment could end up in the wrong place
	pager                           1234567890
    ; previous line was pager ... what will happen to this comment?
    random_four 1
    random_five a,b,c
    random_six 89
}

define contactgroup {
    contactgroup_name	morecontacts
    alias		More Test Contacts
    members		testuser1,testuser2
}

; I hope this doesn't get lost
