########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1543912399
	version=4.3.4
	last_update_check=0
	update_available=0
	last_version=
	new_version=
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=542
	daemon_mode=0
	program_start=1543912260
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=126
	next_downtime_id=2
	next_event_id=5912
	next_problem_id=2547
	next_notification_id=856
	active_scheduled_host_check_stats=17,42,42
	active_ondemand_host_check_stats=14,32,32
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=149,316,316
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=14,32,32
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=17,42,42
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.109
	check_latency=7.156
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=18
	current_event_id=31
	current_problem_id=0
	last_problem_id=1
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
	long_plugin_output=
	performance_data=rta=0.025000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1543912276
	next_check=1543912576
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1540388616
	last_hard_state_change=1540388616
	last_time_up=1543912276
	last_time_down=1540388616
	last_time_unreachable=0
	last_notification=1540388616
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=3
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1543912399
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=8
	current_event_id=36
	current_problem_id=0
	last_problem_id=5
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1540388774
	last_hard_state_change=1540388774
	last_time_ok=1543912391
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1540388774
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.06 ms
	long_plugin_output=
	performance_data=rta=0.059000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1543912391
	next_check=1543912691
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1543912399
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1543417399
	last_service_notification=1543912392
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

