# An example of additive inheritance from
# https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/objectinheritance.html#add_string
#
define host {
	name			generichosttemplate
	hostgroups		all-servers
	register		0
}

define host {
	host_name		linuxserver1
	hostgroups		+linux-servers,web-servers
        use			generichosttemplate
}

# The effective value of hostgroups in linuxserver1 is
#  all-servers,linux-servers,web-servers