###############################################################################
#
# HostEscalation Objects
#
###############################################################################

define hostescalation{
	name					hostescalation-template
	first_notification		4
	last_notification		10
	notification_interval	60
	contact_groups			all-escalation
	register				0
}

define hostescalation{
	use					hostescalation-template
	host_name				host1
}

###############################################################################
#
# ServiceDependency Objects
#
###############################################################################

define servicedependency{
	name						servicedependency-template
	execution_failure_criteria	n
	notification_failure_criteria	w,u,c
	register					0
}

define servicedependency{
	use						servicedependency-template
	host_name					host1
	service_description			http check
	dependent_host_name			host1
	dependent_service_description	http process check
}

###############################################################################
#
# ServiceEscalation Objects
#
###############################################################################

define serviceescalation{
	name					serviceescalation-template
	first_notification		4
	last_notification		10
	notification_interval	60
	contact_groups			all-escalation
	register				0
}

define serviceescalation{
	use					serviceescalation-template
	host_name				host1
	service_description		http check
}
