
; copied from testconfig.cfg

define host {
    name generic-host-ext
    notifications_enabled           1   ; Host notifications are enabled
    event_handler_enabled           1   ; Host event handler is enabled
    flap_detection_enabled          1   ; Flap detection is enabled
    process_perf_data               0   ; Process performance data
    retain_status_information       1   ; Retain status information
    retain_nonstatus_information    1   ; Retain non-status information
    max_check_attempts              10
    alias                           HOST
    check_command                   check-host-alive
    notification_interval           60
    notification_period             24x7
    notification_options            d,u,r
    register                        0   ; it's just a template
}

define timeperiod{
    timeperiod_name workhours
    alias       24 Hours A Day, 7 Days A Week
    sunday      00:00-24:00
    monday      00:00-24:00
    tuesday     00:00-24:00
    wednesday   00:00-24:00
    thursday    00:00-24:00
    friday      00:00-24:00
    saturday    00:00-24:00
}

define command {
        command_name    check-host-alive
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 4000.0,90% -c 6000.0,100% -p 5
}

; invented

define host {
    use generic-host-ext
    host_name PC0534
    alias Example
    address 127.0.0.1
    notification_period workhours
}

; submitted by user

define host{
        use                     generic-host-ext
        host_name               debian-master
        alias                   Debian Master
        parents                 PC0534
        address                 127.0.0.1
        notification_period     workhours
}

