# An example of multiple template inheritance taken from
# https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/3/en/objectinheritance.html

# Generic host template
define host {
	name 			generic-host
	active_checks_enabled	1
	check_interval		10
	register 		0
}

# Development web server template
define host {
	name 			development-server
	check_interval		15
	notification_options	d,u,r
	register 		0
}

# Development web server
define host {
	use			generic-host,development-server
	host_name 		devweb1
}

#
# A combination of multiple template and additive inheritance.
#
define host {
	name			generichosttemplate
	hostgroups		all-servers
	register		0
}

define host {
	name			template1
	hostgroups		+linux-servers,web-servers
        use			generichosttemplate
}

define host {
	name			template2
	hostgroups		another
}

define host {
	host_name		linuxserver2
	use			template1,template2
	hostgroups		+one
}


