define contactgroup{
       contactgroup_name       ITMailgroup
       alias                   IT E-Mail
       members                 .*_IT_Mail
       }

The corresponding contacts configuration is like this:
define contact{
       contact_name                    Dilbert_IT_Mail
       alias                           Dilbert
       use                             mailcontact
       email                           dilbert@dilbert.com
       }

define contact{
       contact_name                    Wally_IT_Mail
       alias                           Wally
       use                             mailcontact
       email                           wally@dilbert.com
       }
define contact {
        contact_name                    Intern
        alias                           Asok
        use                             mailcontact
        email                           asok@dilbert.com
}

define host {
	name				            generic-host
	notifications_enabled		    1
	event_handler_enabled		    1
	flap_detection_enabled		    1
	process_perf_data		        1
	retain_status_information	    1
	retain_nonstatus_information	1
	register			            0
}

# 'switch1' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		switch1
	alias			Switch #1
	address			192.168.1.230
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	60
	notification_period	24x7
	notification_options	d,u,r
	contact_groups ITMailgroup
}


# 'switch2' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		switch2
	alias			Switch #2
	address			192.168.1.231
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	60
	notification_period	24x7
	notification_options	d,u,r
	contact_groups ITMailgroup
}

# 'switch3' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		switch3
	alias			Switch #3
	address			192.168.1.232
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	60
	notification_period	24x7
	notification_options	d,u,r
	contact_groups ITMailgroup
}


# 'switch4' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		switch4
	alias			Switch #4
	address			192.168.1.233
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	60
	notification_period	24x7
	notification_options	d,u,r
	contact_groups ITMailgroup
}


# 'switch5' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		switch5
	alias			Switch #5
	address			192.168.1.234
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	60
	notification_period	24x7
	notification_options	d,u,r
	contact_groups ITMailgroup
}


# 'router1' host definition
define host{
	use			generic-host		; Name of host template to use

	host_name		router1
	alias			Router #1
	address			192.168.1.254
	check_command		check-host-alive
	max_check_attempts	20
	notification_interval	60
	notification_period	24x7
	notification_options	d,u,r
	contact_groups ITMailgroup
}


# 'printer1' host definition
define host{
	use			generic-host

	host_name		printer1
	alias			Printer #1
	address			192.168.1.100
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	480
	notification_period	24x7
	contact_groups ITMailgroup
}


# 'printer2' host definition
define host{
	use			generic-host
	host_name		printer2
	alias			Printer #2
	address			192.168.1.101
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	480
	notification_period	24x7
	contact_groups ITMailgroup
}


# 'printer3' host definition
define host{
	use			generic-host
	host_name		printer3
	alias			Printer #3
	address			192.168.1.102
	check_command		check-host-alive
	max_check_attempts	10
	notification_interval	480
	notification_period	24x7
	contact_groups ITMailgroup
}

# 'switches' host group definition
define hostgroup{
	hostgroup_name	switches
	alias		Switches
	members		switch?
}


# 'routers' host group definition
define hostgroup{
	hostgroup_name	routers
	alias		Routers
	members		router*
}


# 'printers' host group definition
define hostgroup{
	hostgroup_name	printers
	alias		Printers
	members		prin
}

# '24x7' timeperiod definition
define timeperiod{
	timeperiod_name	24x7
	alias		24 Hours A Day, 7 Days A Week
	sunday		00:00-24:00
	monday		00:00-24:00
	tuesday		00:00-24:00
	wednesday	00:00-24:00
	thursday	00:00-24:00
	friday		00:00-24:00
	saturday	00:00-24:00
}

