########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
       created=1151397753
       version=2.4
       }

program {
       modified_host_attributes=0
       modified_service_attributes=0
       enable_notifications=0
       active_service_checks_enabled=1
       passive_service_checks_enabled=1
       active_host_checks_enabled=1
       passive_host_checks_enabled=1
       enable_event_handlers=1
       obsess_over_services=0
       obsess_over_hosts=0
       check_service_freshness=1
       check_host_freshness=1
       enable_flap_detection=1
       enable_failure_prediction=1
       process_performance_data=0
       global_host_event_handler=
       global_service_event_handler=
       }

host {
       host_name=localhost
       modified_attributes=0
       check_command=check-host-alive
       event_handler=
       has_been_checked=1
       check_execution_time=0.026
       check_latency=0.000
       check_type=0
       current_state=0
       last_state=0
       last_hard_state=0
       plugin_output=PING OK - Packet loss = 0%, RTA = 0.07 ms
       performance_data=
       last_check=1151061282
       next_check=0
       current_attempt=1
       max_attempts=2
       normal_check_interval=0
       state_type=1
       last_state_change=1151045252
       last_hard_state_change=1151045252
       last_time_up=1151061282
       last_time_down=0
       last_time_unreachable=0
       notified_on_down=0
       notified_on_unreachable=0
       last_notification=0
       current_notification_number=0
       notifications_enabled=1
       problem_has_been_acknowledged=0
       acknowledgement_type=0
       active_checks_enabled=1
       passive_checks_enabled=1
       event_handler_enabled=1
       flap_detection_enabled=1
       failure_prediction_enabled=1
       process_performance_data=1
       obsess_over_host=1
       is_flapping=0
       percent_state_change=0.00
       state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       }

service {
       host_name=localhost
       service_description=Another Service
       modified_attributes=0
       check_command=check_tripwire
       event_handler=
       has_been_checked=1
       check_execution_time=0.023
       check_latency=0.090
       check_type=0
       current_state=0
       last_state=0
       last_hard_state=0
       current_attempt=1
       max_attempts=3
       normal_check_interval=5
       retry_check_interval=1
       state_type=1
       last_state_change=1151045644
       last_hard_state_change=1151045644
       last_time_ok=1151397461
       last_time_warning=0
       last_time_unknown=0
       last_time_critical=0
       plugin_output=TCP OK - 0.004 second response time on port 1169
       performance_data=time=0.003881s;0.000000;0.000000;0.000000;10.000000
       last_check=1151397461
       next_check=1151397761
       notified_on_unknown=0
       notified_on_warning=0
       notified_on_critical=0
       current_notification_number=0
       last_notification=0
       notifications_enabled=1
       active_checks_enabled=1
       passive_checks_enabled=1
       event_handler_enabled=0
       problem_has_been_acknowledged=0
       acknowledgement_type=0
       flap_detection_enabled=0
       failure_prediction_enabled=1
       process_performance_data=0
       obsess_over_service=0
       is_flapping=0
       percent_state_change=0.00
       state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       }

service {
       host_name=localhost
       service_description=Blahblahblah
       modified_attributes=0
       check_command=check_serv_local.pl!nsrexecd
       event_handler=
       has_been_checked=1
       check_execution_time=0.189
       check_latency=0.407
       check_type=0
       current_state=0
       last_state=0
       last_hard_state=0
       current_attempt=1
       max_attempts=3
       normal_check_interval=5
       retry_check_interval=1
       state_type=1
       last_state_change=1151045723
       last_hard_state_change=1151045723
       last_time_ok=1151397550
       last_time_warning=0
       last_time_unknown=0
       last_time_critical=0
       plugin_output=El servicio esta en marcha (4 procs)
       performance_data=
       last_check=1151397550
       next_check=1151397850
       notified_on_unknown=0
       notified_on_warning=0
       notified_on_critical=0
       current_notification_number=0
       last_notification=0
       notifications_enabled=1
       active_checks_enabled=1
       passive_checks_enabled=1
       event_handler_enabled=0
       problem_has_been_acknowledged=0
       acknowledgement_type=0
       flap_detection_enabled=0
       failure_prediction_enabled=1
       process_performance_data=0
       obsess_over_service=0
       is_flapping=0
       percent_state_change=0.00
       state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       }

service {
       host_name=localhost
       service_description=Cricket
       modified_attributes=0
       check_command=check_cricket
       event_handler=
       has_been_checked=1
       check_execution_time=0.071
       check_latency=0.174
       check_type=0
       current_state=0
       last_state=0
       last_hard_state=0
       current_attempt=1
       max_attempts=3
       normal_check_interval=5
       retry_check_interval=1
       state_type=1
       last_state_change=1151045801
       last_hard_state_change=1151045801
       last_time_ok=1151397618
       last_time_warning=0
       last_time_unknown=0
       last_time_critical=0
       plugin_output=OK - Antiguedad fichero 3 (segundos)
       performance_data=
       last_check=1151397618
       next_check=1151397918
       notified_on_unknown=0
       notified_on_warning=0
       notified_on_critical=0
       current_notification_number=0
       last_notification=0
       notifications_enabled=1
       active_checks_enabled=1
       passive_checks_enabled=1
       event_handler_enabled=0
       problem_has_been_acknowledged=0
       acknowledgement_type=0
       flap_detection_enabled=0
       failure_prediction_enabled=1
       process_performance_data=0
       obsess_over_service=0
       is_flapping=0
       percent_state_change=0.00
       state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       }

service {
       host_name=localhost
       service_description=Cricket_logs
       modified_attributes=0
       check_command=check_cricket_logs
       event_handler=
       has_been_checked=1
       check_execution_time=0.192
       check_latency=0.257
       check_type=0
       current_state=0
       last_state=0
       last_hard_state=0
       current_attempt=1
       max_attempts=3
       normal_check_interval=5
       retry_check_interval=1
       state_type=1
       last_state_change=1151061572
       last_hard_state_change=1151061572
       last_time_ok=1151397669
       last_time_warning=0
       last_time_unknown=0
       last_time_critical=1151061272
       plugin_output=OK - No matches found.
       performance_data=
       last_check=1151397669
       next_check=1151397969
       notified_on_unknown=0
       notified_on_warning=0
       notified_on_critical=0
       current_notification_number=0
       last_notification=0
       notifications_enabled=1
       active_checks_enabled=1
       passive_checks_enabled=1
       event_handler_enabled=0
       problem_has_been_acknowledged=0
       acknowledgement_type=0
       flap_detection_enabled=0
       failure_prediction_enabled=1
       process_performance_data=0
       obsess_over_service=0
       is_flapping=0
       percent_state_change=0.00
       state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       }

service {
       host_name=localhost
       service_description=IPtables
       modified_attributes=0
       check_command=check_firewall
       event_handler=
       has_been_checked=1
       check_execution_time=3.022
       check_latency=0.184
       check_type=0
       current_state=0
       last_state=0
       last_hard_state=0
       current_attempt=1
       max_attempts=3
       normal_check_interval=5
       retry_check_interval=1
       state_type=1
       last_state_change=1151045331
       last_hard_state_change=1151045331
       last_time_ok=1151397448
       last_time_warning=0
       last_time_unknown=0
       last_time_critical=0
       plugin_output=Connection REJECT or timed out
       performance_data=
       last_check=1151397448
       next_check=1151397748
       notified_on_unknown=0
       notified_on_warning=0
       notified_on_critical=0
       current_notification_number=0
       last_notification=0
       notifications_enabled=1
       active_checks_enabled=1
       passive_checks_enabled=1
       event_handler_enabled=0
       problem_has_been_acknowledged=0
       acknowledgement_type=0
       flap_detection_enabled=0
       failure_prediction_enabled=1
       process_performance_data=0
       obsess_over_service=0
       is_flapping=0
       percent_state_change=0.00
       state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       }

service {
       host_name=localhost
       service_description=Mailgraph
       modified_attributes=0
       check_command=check_serv_local_n.pl!mailgraph.pl!6
       event_handler=
       has_been_checked=1
       check_execution_time=0.200
       check_latency=0.067
       check_type=0
       current_state=0
       last_state=0
       last_hard_state=0
       current_attempt=1
       max_attempts=3
       normal_check_interval=5
       retry_check_interval=1
       state_type=1
       last_state_change=1151045409
       last_hard_state_change=1151045409
       last_time_ok=1151397526
       last_time_warning=0
       last_time_unknown=0
       last_time_critical=0
       plugin_output=El servicio esta en marcha (6 procs)
       performance_data=
       last_check=1151397526
       next_check=1151397826
       notified_on_unknown=0
       notified_on_warning=0
       notified_on_critical=0
       current_notification_number=0
       last_notification=0
       notifications_enabled=1
       active_checks_enabled=1
       passive_checks_enabled=1
       event_handler_enabled=0
       problem_has_been_acknowledged=0
       acknowledgement_type=0
       flap_detection_enabled=0
       failure_prediction_enabled=1
       process_performance_data=0
       obsess_over_service=0
       is_flapping=0
       percent_state_change=0.00
       state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       }

service {
       host_name=localhost
       service_description=Blahblah Blah Another Service
       modified_attributes=0
       check_command=check_serv_local.pl!saimon
       event_handler=
       has_been_checked=1
       check_execution_time=0.071
       check_latency=0.222
       check_type=0
       current_state=0
       last_state=0
       last_hard_state=0
       current_attempt=1
       max_attempts=3
       normal_check_interval=5
       retry_check_interval=1
       state_type=1
       last_state_change=1151045488
       last_hard_state_change=1151045488
       last_time_ok=1151397605
       last_time_warning=0
       last_time_unknown=0
       last_time_critical=0
       plugin_output=El servicio esta en marcha (1 procs)
       performance_data=
       last_check=1151397605
       next_check=1151397905
       notified_on_unknown=0
       notified_on_warning=0
       notified_on_critical=0
       current_notification_number=0
       last_notification=0
       notifications_enabled=1
       active_checks_enabled=1
       passive_checks_enabled=1
       event_handler_enabled=0
       problem_has_been_acknowledged=0
       acknowledgement_type=0
       flap_detection_enabled=0
       failure_prediction_enabled=1
       process_performance_data=0
       obsess_over_service=0
       is_flapping=0
       percent_state_change=0.00
       state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       }

service {
       host_name=localhost
       service_description=Postfix
       modified_attributes=0
       check_command=check_serv_local.pl!/home/soft/postfix/libexec/master
       event_handler=
       has_been_checked=1
       check_execution_time=0.070
       check_latency=0.032
       check_type=0
       current_state=0
       last_state=0
       last_hard_state=0
       current_attempt=1
       max_attempts=3
       normal_check_interval=5
       retry_check_interval=1
       state_type=1
       last_state_change=1151045566
       last_hard_state_change=1151045566
       last_time_ok=1151397683
       last_time_warning=0
       last_time_unknown=0
       last_time_critical=0
       plugin_output=El servicio esta en marcha (1 procs)
       performance_data=
       last_check=1151397683
       next_check=1151397983
       notified_on_unknown=0
       notified_on_warning=0
       notified_on_critical=0
       current_notification_number=0
       last_notification=0
       notifications_enabled=1
       active_checks_enabled=1
       passive_checks_enabled=1
       event_handler_enabled=0
       problem_has_been_acknowledged=0
       acknowledgement_type=0
       flap_detection_enabled=0
       failure_prediction_enabled=1
       process_performance_data=0
       obsess_over_service=0
       is_flapping=0
       percent_state_change=0.00
       state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       }

service {
       host_name=localhost
       service_description=The Last Service
       modified_attributes=0
       check_command=reset_alarm
       event_handler=
       has_been_checked=1
       check_execution_time=0.020
       check_latency=0.174
       check_type=0
       current_state=0
       last_state=0
       last_hard_state=0
       current_attempt=1
       max_attempts=1
       normal_check_interval=60
       retry_check_interval=1
       state_type=1
       last_state_change=1151045645
       last_hard_state_change=1151045645
       last_time_ok=1151395662
       last_time_warning=0
       last_time_unknown=0
       last_time_critical=0
       plugin_output=OK - Sin incidencias
       performance_data=
       last_check=1151395662
       next_check=1151399262
       notified_on_unknown=0
       notified_on_warning=0
       notified_on_critical=0
       current_notification_number=0
       last_notification=0
       notifications_enabled=1
       active_checks_enabled=1
       passive_checks_enabled=1
       event_handler_enabled=0
       problem_has_been_acknowledged=0
       acknowledgement_type=0
       flap_detection_enabled=0
       failure_prediction_enabled=1
       process_performance_data=0
       obsess_over_service=0
       is_flapping=0
       percent_state_change=0.00
       state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       }

